# dropwizard-st-views

./: .gitignore  README.md  build.xml  dropwizard-st-views.ipr  ivy.xml  macros.xml  run.sh
src/java/com/dropwizard/views/st/: View.java  ViewBundle.java  ViewMessageBodyWriter.java
src/resources/templates/: encodingTest.st  test.st
src/test/unit/: ViewMessageBodyWriterTest.java  ViewTest.java
src/test/utils/: NoAttributeView.java  TestViewWithAttributes.java
tools/apache-ivy-2.3.0-rc1/: CHANGES.txt  ivy.xml
